# JavaMovieApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/javamovieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javamovieapp/: DetailActivity.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/javamovieapp/controller/: MovieSearchController.java
app/src/main/java/com/example/javamovieapp/data/api/: MovieApi.java
app/src/main/java/com/example/javamovieapp/data/model/: Movie.java  MovieDetail.java  MovieSearchResponse.java
app/src/main/java/com/example/javamovieapp/data/repository/: MovieRepository.java
app/src/main/java/com/example/javamovieapp/ui/: AppStrings.java
app/src/main/java/com/example/javamovieapp/ui/main/: MovieAdapter.java
app/src/main/java/com/example/javamovieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/javamovieapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
